body {
    padding: 0;
    margin: 0;
    
}

h2 {
    font-size: 44px;
    margin-top: 0;

}

h4 {
    margin-top: 0;
    color:#ff7b00;
    font-size: 24px;
}

header {
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    color:white;
    height: 15vh;
    display: flex;
    position: relative;
}

header img {
    margin-left: 20px;
}

.name {
    align-self:center;
    font-size: 2.5em;
    margin-left: 2vw;
}


nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: start;
    position: absolute;
    right:305px;
    top:50px;
    gap:15px;
    height: 70px;
    width: fit-content;
    color: white;
}

nav a {
    font-size: 28px;
    line-height: 30px;
    text-decoration: none;
    border:none;
    color: white;

}

#burger, [for=burger]{
    display:none;
    position:fixed;
    right: 5px; 
    top: 5px;
}

[for=burger] {
    padding: 10px;
}

.about-us {

 color:white;
 padding: 70px;
 height: 80vh;
 margin: 0;
 position:relative;
}

.about-us video {
    height: 100%;
    min-width: 100%;
    position:absolute;
    min-height: 56.25vw; /* 100 * 9 / 16 */
    right: 0;
    top: 0;
    z-index: -1;
}

.about-us-wrapper {
 display: flex;

}

.about-us-text {
    font-size: 24px;
    align-self: center;
}

.about-us-wrapper img {
    rotate: -30deg;
    width: 45vw;
}

.our-services {
    background-color:#c9c9c9;
    padding: 70px;
}

.our-services-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 5vw;
}

.our-services-card {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    padding: 15px;
    width: 20vw;
    height: 435px;
}

.our-services-card:hover {
    background-color:black;
    color:white;
    cursor:pointer;
    transition: 0.3s;
}

.our-services-card-img-wrapper img {
    width: 70%;
    height: 70%;
    align-self: center;
    justify-self: center;
}

.our-services-card-img-wrapper {
    background-color:#c9c9c9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.our-services-card-text {
    color:#ff7b00;
    font-size: 18px;
    text-align: center;
}

.item-gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 70px;
    background-image: url('/assets/background-img.jpg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 40px;
}
.item-gallery h2 {
    text-align: start;
    color:white;
    padding: 20px 40px;

}
.item-gallery-wrapper {
    display: flex;
    gap: 5px;
    justify-content: space-between;
   
}

.item-gallery-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 40vh;
    width: 30vw;
    padding: 20px 10px;
    border:5px solid black;
    color: white;
}

.item-gallery-card:hover {
    cursor: pointer;
    background-color: black;
    transition: 0.5s;
}

.item-gallery-card-name {
    align-self:center;
    font-size: 2.5em;
    margin-left: 20px;
    margin: 0;
    color: white;
}

.item-gallery-card-3{
    align-self:center;
    font-size: 2.5em;
    margin-left: 20px;
    margin: 0;
    color: rgb(255, 0, 0);
}

.item-gallery-card button {
    justify-self: end;
    align-self: end;
    border:3px solid white;
    background-color: inherit;
    border-radius: 15px;
    padding: 1vh 10vw;
    color:white;
    font-weight: bold;
}
.item-gallery-card button:hover {
    background-color: white;
    color:black;
    cursor:pointer;
    transition: 0.2s;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    border:#ff7b00 3px solid;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 50px;
    width: 80%;
}

.contact-form input {
    border: black 1.5px solid;
    border-radius: 0.6rem;
    padding: 1em 0.8em;
    color:black;
    width: 100%;
}

.contact-form-wrapper {
    padding: 0 auto;
}
.contact-form Button {
    border: #ff7b00 2px solid;
    background-color: inherit;
    border-radius: 10px;
    width: fit-content;
    height: 10vh;
    font-size: 14px;
    font-weight: 600;
    color:#ff7b00;
    padding: 1rem 1.2rem;
    margin:0 auto;
}

.contact-form Button:hover {
    background-color: #ff7b00;
    transition: all 100ms linear;
    color:white;
    border:none;
    cursor: pointer;
}

footer{
    height: 12vh;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    width: inherit;
}
.contacts ul{
    display:flex;
}

.contacts ul li {
    list-style: none;
    margin-right: 20px;
    font-size: 1.2em;
    color:white;
}
.contact-icons {
    display:flex;
    justify-content: space-between;
    gap:1vw;
}

.contact-icons img {
    height: 7vh;
    width: 7vw;
    justify-self: center;
}

@media only screen and (max-width:1350px) {
    nav {
        display: none;
        margin-bottom: 0;
    }

    [for=burger] {
        display: block;
        position: fixed;
        z-index: 10;

    }

    #burger:checked + label +nav {
        display: flex;
        flex-direction: column;
        border-radius: 20px 0 0 20px;
        align-items: start;
        width:fit-content;
        height: fit-content;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        right: 0;
        padding: 20px 5px;
        top: 70px;
        z-index: 10;
    }

    #burger:checked + label +nav a{
        padding: 15px;

    }
}
@media only screen and (max-width:1100px) {
    header img {
        margin-left: 20px;
        height: 110px;
        width: 110px;
        align-self: center;
    }
    .name {
        align-self:center;
        font-size: 1.5em;
        margin-left: 2vw;
    }

   
    .about-us-text{
        font-size: 11px;
    }
    h2{
        font-size: 22px;
    }
    .about-us{
        height: fit-content;
    }
    .about-us-wrapper{
        flex-direction: column;
    }
    .about-us-text {
        margin-bottom: 50px;
    }
    .our-services-wrapper{
        flex-wrap: wrap;
    }
    .our-services h2{
        font-size: 20px;
    }
    .our-services-card-img-wrapper{
        width: 80px;
        height: 80px;
    }
    .our-services-card-text {
        color:#ff7b00;
        font-size: 12px;
        text-align: center;
    }
    .our-services h4{
        font-size: 14px;
    }
    .item-gallery-wrapper {
        flex-direction: column;
        background-size: cover;
        align-items: center;
    }
   
    .contact-form-wrapper h2{
        padding-left: 10px;
    }
    footer {
        flex-direction: column;

    }
    .contacts ul {
        margin: 0;
        padding: 10px;
        width: 290px;
    }
    .contacts ul li {
        list-style: none;
        margin-right: 20px;
        font-size: 0.8em;
        color:white;
    }

    .contact-icons{
        width: 130px;
    }
    .contact-icons img {
        height: 30px;
        width: 30px;
        justify-self: center;
        margin-bottom: 20px;
    }
}